<!DOCTYPE html>
<html>
  <head>
    <title>Your Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- links to style sheets, google fonts, etc. go here -->

  </head>
  <body>

    <!-- Header Section -->
    <div class="container">
      <div class="row">
        <div class="col-3 border">
          logo
        </div>
        <div class="col-6 border">
          Header Options
        </div>
        <div class="col-3 border">
          Profile/Cart
        </div>

        <!-- Sales and Calendar Section -->

  <div class="container">
    <div class="row">
      <div class="col-md-3 border">
        Event Calendar
      </div>
      <div class="col-md-9 border">
        Sales Image
      </div>
    </div>
</div>

        <!-- Welcome to Oto's Marketplace -->

  <div class="container">
    <div class="row">
      <div class="col-12 border">
          Welcome to Oto's Marketplace
      </div>
    </div>
  </div>

      <!-- Categories -->

  <div class="container">
    <div class="row">
      <div class="col-12 border">
        Categories
      </div>

  <div class="container">
    <div class="row">
      <div class="col-6 col-md-3 border">
        Hot Drinks
      </div>
      <div class="col-6 col-md-3 border">
        Cold Drinks
      </div>
      <div class="col-6 col-md-3 border">
        Noodles & Soup
      </div>
      <div class="col-6 col-md-3 border">
        Rice
      </div>
    </div>
    <div class="row">
      <div class="col-6 col-md-3 border">
        Sauces
      </div>
      <div class="col-6 col-md-3 border">
        Snacks & Desserts
      </div>
      <div class="col-6 col-md-3 border">
        Deli & Frozen
      </div>
      <div class="col-6 col-md-3 border">
        Toys & Items
      </div>
    </div>
  </div>

      <!-- Popular Products -->

  <div class="container">
    <div class="row">
      <div class="col-9 border">
          Popular Products
      </div>
      <div class="col-3 border">
          View All
      </div>
    </div>
    <div class="row">
      <div class="col-12 border">
            Products
      </div>
    </div>
  </div>

    <!-- Footer -->

  <div class="container">
    <div class="row">
      <div class="col-4 border">
          Get in Touch
      </div>
      <div class="col-4 border">
          Oto's Marketplace
      </div>
      <div class="col-4 border">
          Payments
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
